Package: dangerzone
Version: 0.3.2-1
Architecture: all
Maintainer: Micah Lee <micah.lee@theintercept.com>
Installed-Size: 710809
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-appdirs, python3-click, python3-xdg, python3-colorama
Homepage: https://github.com/firstlookmedia/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.3.2-1_all.deb
Size: 721946828
SHA256: 6bb8787bd8a744afb63655a7484d978d6afbccab25525070eaf394e1cd49920a
SHA1: b57e8aea17161d06714da8e6dbfcc541b26fb588
MD5sum: c34ad2fb0934c2157918a154345d1ee4
Description: Take potentially dangerous PDFs, office documents, or images

