Package: dangerzone
Version: 0.3.1-1
Architecture: all
Maintainer: Micah Lee <micah.lee@theintercept.com>
Installed-Size: 690723
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-appdirs, python3-click, python3-xdg, python3-requests, python3-colorama
Homepage: https://github.com/firstlookmedia/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.3.1-1_all.deb
Size: 701529360
SHA256: 94169bb7b56d56ce23fea057bc4755fdc50168c1accbec29c5146a39f2e56b45
SHA1: e7ff19b9aa6ddb3ef2ac0dba881b449b9c5641af
MD5sum: 3beda505b60e06cbde7aa9be06e56fc1
Description: Take potentially dangerous PDFs, office documents, or images

