Package: dangerzone
Version: 0.4.0-1
Architecture: all
Maintainer: Micah Lee <micah.lee@theintercept.com>
Installed-Size: 703213
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-appdirs, python3-click, python3-xdg, python3-colorama
Homepage: https://github.com/firstlookmedia/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.4.0-1_all.deb
Size: 713393668
SHA512: d554fdd9f74ebaad2f97aeddab59fd7b420501d581a220fa5c84b36ea6f15b465e04a76fd78a754e3842773a0ad6056995def438c1025fe95c473f345764aff2
SHA256: f5fa772f917cd925aa09803f6c6749ced4aeb7b48d558909da8db99f5775ca98
SHA1: 77dbd379871975952f1bf19a5f09ccdd075da96d
MD5sum: 4bab355af87f5270107fa219cb22e270
Description: Take potentially dangerous PDFs, office documents, or images
 Dangerzone is an open source desktop application that takes potentially dangerous PDFs, office documents, or images and converts them to safe PDFs. It uses container technology to convert the documents within a secure sandbox.

