Package: dangerzone
Version: 0.4.2-1
Architecture: all
Maintainer: Freedom of the Press Foundation <info@freedom.press>
Installed-Size: 931329
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-pyside2.qtsvg, python3-appdirs, python3-click, python3-xdg, python3-colorama, python3-requests, python3-markdown, python3-packaging
Homepage: https://github.com/freedomofpress/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.4.2-1_all.deb
Size: 945187416
SHA512: c7b8e72e89143fc0401189050804e288037c3427ee1e79aa8fc8ed910d20f956e5a354e32382c58ff9583337dad99b61816e224ec8feadd15a9a216e664c3236
SHA256: fe2f29a4d2456262ab8beb759d4835ec1e0fadde160c68c386fb16ec13b4c780
SHA1: 64bf2b3bd7c262574b49662cd5b8374185544fbc
MD5sum: 02a73468cda402ceb04e21812c1fc207
Description: Take potentially dangerous PDFs, office documents, or images
 Dangerzone is an open source desktop application that takes potentially dangerous PDFs, office documents, or images and converts them to safe PDFs. It uses container technology to convert the documents within a secure sandbox.

