Package: dangerzone
Version: 0.5.1-1
Architecture: all
Maintainer: Freedom of the Press Foundation <info@freedom.press>
Installed-Size: 632776
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-pyside2.qtsvg, python3-appdirs, python3-click, python3-xdg, python3-colorama, python3-requests, python3-markdown, python3-packaging
Homepage: https://github.com/freedomofpress/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.5.1-1_all.deb
Size: 642863880
SHA512: 61cb8087caab4ee702183b8ea6410ce2b2319ce643fbbc25b7d674aa931019884b458fd07c22b71b711d77d17a35789add6e3ff5a6b9efd35640f75235c3d02f
SHA256: 9e26708b1846328f670ae9aec1d35d1a9322cdce3c29cf2551d331d0cda31209
SHA1: 70b6f760cef859b995dc8b4f82414f69727e485e
MD5sum: 0cf558dc17366b062fb321f67e3f91d6
Description: Take potentially dangerous PDFs, office documents, or images
 Dangerzone is an open source desktop application that takes potentially dangerous PDFs, office documents, or images and converts them to safe PDFs. It uses disposable VMs on Qubes OS, or container technology in other OSes, to convert the documents within a secure sandbox.

