Package: dangerzone
Version: 0.5.0-1
Architecture: all
Maintainer: Freedom of the Press Foundation <info@freedom.press>
Installed-Size: 633774
Depends: python3:any (>= 3.6~), podman, python3, python3-pyside2.qtcore, python3-pyside2.qtgui, python3-pyside2.qtwidgets, python3-pyside2.qtsvg, python3-appdirs, python3-click, python3-xdg, python3-colorama, python3-requests, python3-markdown, python3-packaging
Homepage: https://github.com/freedomofpress/dangerzone
Priority: optional
Section: python
Filename: pool/main/d/dangerzone/dangerzone_0.5.0-1_all.deb
Size: 642272616
SHA512: 13f322c75df411bdf4ee37d0e549f5d5819599d03d47bd840f3660ea91c42c0dccf515e32ea7d4b7aaf708c0b73460162ee28495bd0192eb0eb696763b84912a
SHA256: 3e3e9dc424a43f06be2a6c5f662e0aa8f25d168dcbe465dfd52f05e18348575e
SHA1: 45242407a8c8cb676cecd58c0a0ba4345ce189d7
MD5sum: 4a9c7c456f1d81b593d2ff9609655116
Description: Take potentially dangerous PDFs, office documents, or images
 Dangerzone is an open source desktop application that takes potentially dangerous PDFs, office documents, or images and converts them to safe PDFs. It uses disposable VMs on Qubes OS, or container technology in other OSes, to convert the documents within a secure sandbox.

